# Remote-Sense-Image-Intelligent-Interpretation-Platform

./: README.md
Mysql/: dump-remote-202207192229.sql
RS_backend/: .gitignore  pom.xml
RS_backend/common-tools/: pom.xml
RS_backend/common-tools/src/main/java/com/remote/tools/config/: HttpClient.java  SwaggerConfig.java
RS_backend/common-tools/src/main/java/com/remote/tools/enums/: HistoryStatus.java
RS_backend/common-tools/src/main/java/com/remote/tools/utils/: Ans.java  EmailService.java  Encryption.java  ExeCute.java  ExtractAns.java  Http.java  HttpResult.java  MyFile.java  OSSConnection.java  Radom.java  Request.java  Result.java  TimeConvert.java  ZipUtil.java
RS_backend/common-tools/src/main/resources/: application.properties
RS_backend/common-tools/src/test/java/com/remote/tools/utils/: OSSConnectionTest.java  UnPackeUtilTest.java
RS_backend/micro-services/: main.py  pom.xml
RS_backend/micro-services/change_detection/: pom.xml
RS_backend/micro-services/change_detection/src/main/java/com/remote/changeDetection/: changeDetection.java
RS_backend/micro-services/change_detection/src/main/java/com/remote/changeDetection/controllers/: changeDetectionController.java
RS_backend/micro-services/change_detection/src/main/java/com/remote/changeDetection/repositories/: HistoryRepository.java  UserRepository.java
RS_backend/micro-services/change_detection/src/main/java/com/remote/changeDetection/services/: HistoryService.java  UserService.java
RS_backend/micro-services/change_detection/src/main/resources/: ChangeDetector.py  application.properties  bootstrap.properties
RS_backend/micro-services/target_detection/: pom.xml
RS_backend/micro-services/target_detection/src/main/java/com/remote/targetDetection/: targetDetection.java
RS_backend/micro-services/target_detection/src/main/java/com/remote/targetDetection/controllers/: targetDetectionController.java
RS_backend/micro-services/target_detection/src/main/java/com/remote/targetDetection/entities/: HisInfo.java
RS_backend/micro-services/target_detection/src/main/java/com/remote/targetDetection/repositories/: HistoryRepository.java  UserRepository.java
RS_backend/micro-services/target_detection/src/main/java/com/remote/targetDetection/services/: HistoryService.java  UserService.java
RS_backend/micro-services/target_detection/src/main/resources/: TargetDetector.py  application.properties  bootstrap.properties
RS_backend/micro-services/target_extraction/: pom.xml
RS_backend/micro-services/target_extraction/src/main/java/com/remote/targetExtraction/: targetExtraction.java
RS_backend/micro-services/target_extraction/src/main/java/com/remote/targetExtraction/controllers/: targetExtractionController.java
RS_backend/micro-services/target_extraction/src/main/java/com/remote/targetExtraction/repositories/: HistoryRepository.java  UserRepository.java
RS_backend/micro-services/target_extraction/src/main/java/com/remote/targetExtraction/services/: HistoryService.java  UserService.java
RS_backend/micro-services/target_extraction/src/main/resources/: TargetExtraction.py  application.properties  bootstrap.properties
RS_backend/micro-services/terrian_classification/: pom.xml
RS_backend/micro-services/terrian_classification/src/main/java/com/remote/terrianClassification/: terrianClassfication.java
RS_backend/micro-services/terrian_classification/src/main/java/com/remote/terrianClassification/controllers/: terrianClassficationController.java
RS_backend/micro-services/terrian_classification/src/main/java/com/remote/terrianClassification/repositories/: HistoryRepository.java  UserRepository.java
RS_backend/micro-services/terrian_classification/src/main/java/com/remote/terrianClassification/services/: HistoryService.java  UserService.java
RS_backend/micro-services/terrian_classification/src/main/resources/: TerrianClassification.py  application.properties  bootstrap.properties
RS_backend/micro-services/user_service/: pom.xml
RS_backend/micro-services/user_service/src/main/java/com/remote/user/: UserServiceApplication.java
RS_backend/micro-services/user_service/src/main/java/com/remote/user/controllers/: HistoryController.java  UserController.java
RS_backend/micro-services/user_service/src/main/java/com/remote/user/entities/: HisInfo.java  LoginInfo.java  RegisterInfo.java
RS_backend/micro-services/user_service/src/main/java/com/remote/user/repositories/: HistoryRepository.java  UserRepository.java
RS_backend/micro-services/user_service/src/main/java/com/remote/user/services/: HistoryService.java  UserService.java
RS_backend/micro-services/user_service/src/main/resources/: application.properties  bootstrap.properties
RS_backend/models-related/: pom.xml
RS_backend/models-related/src/main/java/com/remote/models/: History.java  User.java
RS_backend/service-gateway/: pom.xml
RS_backend/service-gateway/src/main/java/com/remote/gateway/: RemoteServiceGateway.java
RS_backend/service-gateway/src/main/java/com/remote/gateway/config/: IPResolver.java
RS_backend/service-gateway/src/main/java/com/remote/gateway/controller/: DefaultHystrixController.java
RS_backend/service-gateway/src/main/java/com/remote/gateway/filter/: Filter.java
RS_backend/service-gateway/src/main/resources/: application.yml  bootstrap.properties
RS_frontend/: package.json  vue.config.js
RS_frontend/mock/: table.js
RS_frontend/public/: index.html
RS_frontend/src/: permission.js  settings.js
RS_frontend/src/api/: OSS.js  api.js
RS_frontend/src/components/Breadcrumb/: index.vue
RS_frontend/src/components/Identity/: identify.vue
RS_frontend/src/components/changeDetection/: changes.vue
RS_frontend/src/layout/components/: Navbar.vue
RS_frontend/src/router/: index.js
RS_frontend/src/store/modules/: user.js
RS_frontend/src/utils/: get-page-title.js  request.js  tool.js  validate.js
RS_frontend/src/utils/encryption/: Base64.js  sha1.js
RS_frontend/src/views/changeDetection/: batch.vue  index.vue
doc/: ~$概要设计文档.docx  ~$需求规格文档.docx  概要设计文档.docx  详细设计文档.docx  需求规格文档.docx
(+10 files in other folders)
