<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RemoteSensing-backend</artifactId>
        <groupId>org.remote-sense</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-tools</artifactId>

    <dependencies>
<!--        &lt;!&ndash;zip/rar&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.junrar</groupId>-->
<!--            <artifactId>junrar</artifactId>-->
<!--            <version>7.4.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>net.lingala</groupId>-->
<!--            <artifactId>zip4j</artifactId>-->
<!--            <version>1.3.3</version>-->
<!--        </dependency>-->

    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>